<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olimpus - Melhores preços de itens gamers</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg" style="background-color: #071426;">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="./img/logo1.png" alt="logo" width="60px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
                    aria-controls="navbarMenu" aria-expanded="false" aria-label="Alternar navegação">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="carrinho.html">🛒 </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre">Sobre</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#produtos">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="section-carrinho">
            <h1>Seu Carrinho</h1>
            <ul id="lista-carrinho" class="lista-carrinho"></ul>
            <p class="total-carrinho"><strong>Total: R$ <span id="total-carrinho">0,00</span></strong></p>
        </section>
    </main>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer class="rodape">

        <div id="contato">
            <h4>Entre em contato</h4>
            <p>Precisa de ajuda para escolher um produto? Nossa equipe está pronta para atender você.</p>
            <p>Telefone: (XX) XXXXX-XXXX</p>
            <p>E-mail:olimpus@gmail.com</p>
            <p>Localização: SHC AOS Entrequadras 2/8 lote 5 – Octogonal Sul, Brasília/DF, 70660-090</p>
        </div>
        <div id="final">
            <h4>Siga-nos</h4>
            <p>Instagram · Facebook</p>
            <p>&copy; 2026 Todos os direitos reservados. Desenvolvido por: <strong>MK</strong></p>
        </div>
    </footer>

    <script src="js/script.js"></script>

</body>

</html>